# Yumura

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/: Autolink.java  Extractor.java  HitHighlighter.java  Regex.java  TldLists.java
app/src/main/java/jp/gr/java_conf/ya/yumura/: App.java  CallbackActivity.java  TlActivity.java  TlAdapter.java  ViewerActivity.java
app/src/main/java/jp/gr/java_conf/ya/yumura/Cache/: BitmapCache.java  LruCacheMap.java
app/src/main/java/jp/gr/java_conf/ya/yumura/Layout/: EndlessScrollListener.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/jp/gr/java_conf/ya/yumura/Network/: CheckConnectivity.java  CommunicationVolume.java  ConnectionReceiver.java  ImgGetter.java  URLDrawable.java
app/src/main/java/jp/gr/java_conf/ya/yumura/Setting/: PreferenceActivity.java  PreferenceActivityFragment.java  PreferenceManage.java
app/src/main/java/jp/gr/java_conf/ya/yumura/String/: IntentString.java  MyCrypt.java  SearchStatus.java  ViewString.java
app/src/main/java/jp/gr/java_conf/ya/yumura/Time/: Cal.java  Time.java
app/src/main/java/jp/gr/java_conf/ya/yumura/Twitter/: BinarySearchUtil.java  KeyManage.java  OAuthUser.java  TweetMenu.java  TwitterAccess.java
app/src/main/res/layout/: activity_callback.xml  activity_preference.xml  activity_tl.xml  content_tl.xml  content_tweet.xml
app/src/main/res/menu/: menu_tl.xml  menu_viewer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_yumura.xml
app/src/test/com/twitter/: AutolinkTest.java  Benchmark.java  ConformanceTest.java  ExtractorTest.java  RegexTest.java  ValidatorTest.java
app/src/test/java/jp/gr/java_conf/ya/yumura/: UnitTest_TwitterAccess.java
