<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.ya.yumura.TlActivity"><!-- Copyright (c) 2013-2016 YA <ya.androidapp@gmail.com> All rights reserved. --><!-- This software includes the work that is distributed in the Apache License 2.0 -->
    <item
        android:id="@+id/search_menu_search"
        android:orderInCategory="100"
        android:title="@string/search_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_enter_url"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="@string/action_enter_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move_to_unread"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="100"
        android:title="@string/action_move_to_unread"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delJustBefore"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/action_delJustBefore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tl_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/action_tl_search"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_makeShortcut"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/action_makeShortcut"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
