<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"><!-- Copyright (c) 2013-2017 YA <ya.androidapp@gmail.com> All rights reserved. --><!-- This software includes the work that is distributed in the Apache License 2.0 -->

    <PreferenceCategory android:title="@string/title_activity_tlactivity">
        <EditTextPreference
            android:defaultValue="@string/pref_tl_api_count_value"
            android:inputType="number"
            android:key="pref_tl_api_count"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_tl_api_count" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_tl_img_show"
            android:summary="@string/pref_tl_img_show"
            android:title="@string/pref_tl_img_show" />

        <EditTextPreference
            android:defaultValue="@string/pref_tl_img_zoom_value"
            android:inputType="numberDecimal"
            android:key="pref_tl_img_zoom"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/pref_tl_img_zoom" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_tl_reverse_direction"
            android:summary="@string/pref_tl_reverse_direction_message"
            android:title="@string/pref_tl_reverse_direction" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_tl_theme_list_titles"
            android:entryValues="@array/pref_tl_theme_list_values"
            android:key="pref_tl_theme_list"
            android:negativeButtonText="@string/action_cancel"
            android:positiveButtonText="@string/action_ok"
            android:title="@string/pref_tl_theme_list" />

        <EditTextPreference
            android:defaultValue="@string/pref_tl_fontcolor_favorite_value"
            android:key="pref_tl_fontcolor_favorite"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/pref_tl_fontcolor_favorite" />

        <EditTextPreference
            android:defaultValue="@string/pref_tl_fontcolor_retweet_value"
            android:key="pref_tl_fontcolor_retweet"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/pref_tl_fontcolor_retweet" />

        <PreferenceScreen android:title="@string/title_tl_mute">
            <PreferenceCategory android:title="@string/title_tl_mute">
                <EditTextPreference
                    android:key="pref_tl_mute_screenname"
                    android:selectAllOnFocus="false"
                    android:summary="@string/pref_tl_mute_screenname_summary"
                    android:title="@string/pref_tl_mute_screenname" />
                <EditTextPreference
                    android:key="pref_tl_mute_text"
                    android:selectAllOnFocus="false"
                    android:summary="@string/pref_tl_mute_text_summary"
                    android:title="@string/pref_tl_mute_text" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/title_icon_mute">
                <EditTextPreference
                    android:key="pref_icon_mute_screenname"
                    android:selectAllOnFocus="false"
                    android:summary="@string/pref_icon_mute_screenname_summary"
                    android:title="@string/pref_icon_mute_screenname" />
            </PreferenceCategory>
        </PreferenceScreen>

        <EditTextPreference
            android:key="pref_tl_move_to_unread_mute_source"
            android:selectAllOnFocus="false"
            android:summary="@string/pref_tl_move_to_unread_mute_source_summary"
            android:title="@string/pref_tl_move_to_unread_mute_source" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_activity_vieweractivity">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_webview_clear_histories_enabled"
            android:title="@string/pref_webview_clear_histories_enabled" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_webview_js_enabled"
            android:title="@string/pref_webview_js_enabled" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_webview_urlcheck_enabled"
            android:title="@string/pref_webview_urlcheck_enabled" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_vieweractivity_use_urlstring"
            android:title="@string/pref_vieweractivity_use_urlstring" />

        <EditTextPreference
            android:defaultValue="@string/pref_webview_custom_useragent"
            android:key="pref_webview_custom_useragent"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="@string/useragent_gecko"
            android:title="@string/pref_webview_custom_useragent" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/action_debug">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_debug_write_logcat"
            android:title="@string/pref_debug_write_logcat" />
    </PreferenceCategory>
</PreferenceScreen>
